﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C2EA1E25-CE1E-4411-F812-9E6DC21AEC68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2EA1E25-CE1E-4411-F812-9E6DC21AEC68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2EA1E25-CE1E-4411-F812-9E6DC21AEC68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2EA1E25-CE1E-4411-F812-9E6DC21AEC68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2EA1E25-CE1E-4411-F812-9E6DC21AEC68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
